
Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ ls -a
./  ../  .git/

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ ls

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ vim readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ cat readme1.txt
第一次创建的文件好流弊啊！！！

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        readme1.txt

nothing added to commit but untracked files present (use "git add" to                track)

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git add readme1.txt
warning: LF will be replaced by CRLF in readme1.txt.
The file will have its original line endings in your working directory.

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ clear

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   readme1.txt


Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git commit -m '1.新建readme1.txt'
[master (root-commit) e46ab26] 1.新建readme1.txt
 1 file changed, 1 insertion(+)
 create mode 100644 readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master
nothing to commit, working tree clean

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git log
commit e46ab26152c90202ae43e41e56501edb27db1878
Author: ykl <528118391@qq.com>
Date:   Wed Mar 15 14:18:50 2017 +0800

    1.新建readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ vim readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   readme1.txt

no changes added to commit (use "git add" and/or "git commit -a")

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git add readme1.txt
warning: LF will be replaced by CRLF in readme1.txt.
The file will have its original line endings in your working directory.

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git log
commit e46ab26152c90202ae43e41e56501edb27db1878
Author: ykl <528118391@qq.com>
Date:   Wed Mar 15 14:18:50 2017 +0800

    1.新建readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ gie commit -m '2.修改的readme1.txt'
bash: gie: command not found

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git log
commit e46ab26152c90202ae43e41e56501edb27db1878
Author: ykl <528118391@qq.com>
Date:   Wed Mar 15 14:18:50 2017 +0800

    1.新建readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git commit -m '2.修改的readme1.txt'
[master 45272ce] 2.修改的readme1.txt
 1 file changed, 1 insertion(+)

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git log
commit 45272ce53e85ccd7861017a2bc870c7e7e4e41ee
Author: ykl <528118391@qq.com>
Date:   Wed Mar 15 14:35:35 2017 +0800

    2.修改的readme1.txt

commit e46ab26152c90202ae43e41e56501edb27db1878
Author: ykl <528118391@qq.com>
Date:   Wed Mar 15 14:18:50 2017 +0800

    1.新建readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ vim readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ vim readme2.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ ls
readme1.txt  readme2.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   readme1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        readme2.txt

no changes added to commit (use "git add" and/or "git commit -a")

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git add .
warning: LF will be replaced by CRLF in readme1.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in readme2.txt.
The file will have its original line endings in your working directory.

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   readme1.txt
        new file:   readme2.txt


Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git commit -m '3.修改readme1.txt  新建readme2.txt'
[master 7a1f785] 3.修改readme1.txt  新建readme2.txt
 2 files changed, 2 insertions(+)
 create mode 100644 readme2.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master
nothing to commit, working tree clean

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git log
commit 7a1f785bee285cf42beff020add6141bf564d299
Author: ykl <528118391@qq.com>
Date:   Wed Mar 15 14:41:03 2017 +0800

    3.修改readme1.txt  新建readme2.txt

commit 45272ce53e85ccd7861017a2bc870c7e7e4e41ee
Author: ykl <528118391@qq.com>
Date:   Wed Mar 15 14:35:35 2017 +0800

    2.修改的readme1.txt

commit e46ab26152c90202ae43e41e56501edb27db1878
Author: ykl <528118391@qq.com>
Date:   Wed Mar 15 14:18:50 2017 +0800

    1.新建readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git log --pretty=oneline
7a1f785bee285cf42beff020add6141bf564d299 3.修改readme1.txt  新建readme2.txt
45272ce53e85ccd7861017a2bc870c7e7e4e41ee 2.修改的readme1.txt
e46ab26152c90202ae43e41e56501edb27db1878 1.新建readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ vim readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git diff readme1.txt
diff --git a/readme1.txt b/readme1.txt
index 43e281a..0ad2760 100644
--- a/readme1.txt
+++ b/readme1.txt
@@ -1,3 +1,5 @@
 第一次创建的文件好流弊啊！！！
 第二次写的内容却是很牛逼啊！！！
 第三次写的内容！！！！！:wq
+
+dshadsakhdksajdksadksajdksa
warning: LF will be replaced by CRLF in readme1.txt.
The file will have its original line endings in your working directory.

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   readme1.txt

no changes added to commit (use "git add" and/or "git commit -a")

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ vim readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master
nothing to commit, working tree clean

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git diff readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git log --pretty=oneline
7a1f785bee285cf42beff020add6141bf564d299 3.修改readme1.txt  新建readme2.txt
45272ce53e85ccd7861017a2bc870c7e7e4e41ee 2.修改的readme1.txt
e46ab26152c90202ae43e41e56501edb27db1878 1.新建readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ cat readme1.txt
第一次创建的文件好流弊啊！！！
第二次写的内容却是很牛逼啊！！！
第三次写的内容！！！！！:wq

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git reset --hard HEAD^
HEAD is now at 45272ce 2.修改的readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ ls
readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ cat readme1.txt
第一次创建的文件好流弊啊！！！
第二次写的内容却是很牛逼啊！！！

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git log
commit 45272ce53e85ccd7861017a2bc870c7e7e4e41ee
Author: ykl <528118391@qq.com>
Date:   Wed Mar 15 14:35:35 2017 +0800

    2.修改的readme1.txt

commit e46ab26152c90202ae43e41e56501edb27db1878
Author: ykl <528118391@qq.com>
Date:   Wed Mar 15 14:18:50 2017 +0800

    1.新建readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git reflog
45272ce HEAD@{0}: reset: moving to HEAD^
7a1f785 HEAD@{1}: commit: 3.修改readme1.txt 新建readme2.txt
45272ce HEAD@{2}: commit: 2.修改的readme1.txt
e46ab26 HEAD@{3}: commit (initial): 1.新建readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git re
rebase         relink         repack         request-pull   revert
reflog         remote         replace        reset

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git reset --hard '7a1f785'
HEAD is now at 7a1f785 3.修改readme1.txt  新建readme2.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ ls
readme1.txt  readme2.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git log --pretty=oneline
7a1f785bee285cf42beff020add6141bf564d299 3.修改readme1.txt  新建readme2.txt
45272ce53e85ccd7861017a2bc870c7e7e4e41ee 2.修改的readme1.txt
e46ab26152c90202ae43e41e56501edb27db1878 1.新建readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git reflog
7a1f785 HEAD@{0}: reset: moving to 7a1f785
45272ce HEAD@{1}: reset: moving to HEAD^
7a1f785 HEAD@{2}: commit: 3.修改readme1.txt 新建readme2.txt
45272ce HEAD@{3}: commit: 2.修改的readme1.txt
e46ab26 HEAD@{4}: commit (initial): 1.新建readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git sta
stage    stash    status

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git sta
stage    stash    status

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master
nothing to commit, working tree clean

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ vim readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   readme1.txt

no changes added to commit (use "git add" and/or "git commit -a")

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git diff readme1.txt
diff --git a/readme1.txt b/readme1.txt
index 43e281a..fcacea1 100644
--- a/readme1.txt
+++ b/readme1.txt
@@ -1,3 +1,27 @@
 第一次创建的文件好流弊啊！！！
 第二次写的内容却是很牛逼啊！！！
+bhdhjbdsfjdsfkjdsfjkdsnfkjdsnfckdsnvfdsvds
+dvdsv
+dsv
+dsv
+dv'
+fdvfdvfdvfdvfdvfdvfdvfdbfdnbfdvdsfdsfsc
+cx
+v
+xcv
+cv
+c
+v
+cx
+vc
+v
+cx
+vcx
+v
+cx
+vcx
+v
+xc
+v
+cxv
 第三次写的内容！！！！！:wq

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git checkout  --  readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master
nothing to commit, working tree clean

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ cat readme
readme1.txt  readme2.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ cat readme1.txt
第一次创建的文件好流弊啊！！！
第二次写的内容却是很牛逼啊！！！
第三次写的内容！！！！！:wq

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ vim readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   readme1.txt

no changes added to commit (use "git add" and/or "git commit -a")

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git add .

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   readme1.txt


Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git re
rebase         relink         repack         request-pull   revert
reflog         remote         replace        reset

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git reset HEAD readme1.txt
Unstaged changes after reset:
M       readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   readme1.txt

no changes added to commit (use "git add" and/or "git commit -a")

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git checkout -- readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master
nothing to commit, working tree clean

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ cat readme1.txt
第一次创建的文件好流弊啊！！！
第二次写的内容却是很牛逼啊！！！
第三次写的内容！！！！！:wq

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git log
commit 7a1f785bee285cf42beff020add6141bf564d299
Author: ykl <528118391@qq.com>
Date:   Wed Mar 15 14:41:03 2017 +0800

    3.修改readme1.txt  新建readme2.txt

commit 45272ce53e85ccd7861017a2bc870c7e7e4e41ee
Author: ykl <528118391@qq.com>
Date:   Wed Mar 15 14:35:35 2017 +0800

    2.修改的readme1.txt

commit e46ab26152c90202ae43e41e56501edb27db1878
Author: ykl <528118391@qq.com>
Date:   Wed Mar 15 14:18:50 2017 +0800

    1.新建readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git log --pretty=oneline
7a1f785bee285cf42beff020add6141bf564d299 3.修改readme1.txt  新建readme2.txt
45272ce53e85ccd7861017a2bc870c7e7e4e41ee 2.修改的readme1.txt
e46ab26152c90202ae43e41e56501edb27db1878 1.新建readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ rm readme2.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ ls
readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    readme2.txt

no changes added to commit (use "git add" and/or "git commit -a")

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git checkout  -- readme1.txt2
error: pathspec 'readme1.txt2' did not match any file(s) known to git.

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ ls
readme1.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ git checkout  -- readme2.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$ ls
readme1.txt  readme2.txt

Administrator@YZ--20161124PHP MINGW64 ~/Desktop/learnGit (master)
$
